# 2.3 break语句

## 简介

break语句负责终止离他最近的while、do while、for或者switch语句，并从这些语句之后的第一条语句继续执行。

## 注意事项

> Tips：break语句的作用范围仅限于最近的循环或者switch。

```c++
std::string buf;

while (cin << buf && !buf.empty()) {
    switch(buf[0]) {
        case '-':
            for (auto it = buf.begin()+1; it != buf.end(); ++it) {
                if (*it == ' ') {
                    break;  // 第一个break: 离开for循环
                }
            }
            break;  // 第二个break: 离开switch
        case '+':
            // do something...
    }
}
```